{
  "name": "ncb",
  "version": "0.5.0",
  "dependencies": {
    "angular-strap": "*",
    "restangular": "*",
    "bootstrap-additions": "*",
    "jssha": "*",
    "angular": "*",
    "requirejs": "*",
    "angular-ui-bootstrap-bower": "*",
    "underscore": "*",
    "almond": "*",
    "angular-motion": "~0.3.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "private": true
}
