{
    "name" : "ncb",
    "version" : "0.5.0",
    "dependencies" : {
        "bootstrap-additions" : "*",
        "angular-snap" : "*",
        "angular-bootstrap-colorpicker" : "*",
        "snapjs" : "*",
        "angular-xeditable" : "*",
        "jquery-ui" : "*"
    },
    "private" : true
}

